API_KEY=AIzaSyAUNFU3wh7r0FRMXn2iGylqg3I_7DyDhOc
AUTH_DOMAIN=blog-san-lorenzo.firebaseapp.com
PROJECT_ID=blog-san-lorenzo
STORAGE_BUCKET=blog-san-lorenzo.appspot.com
MESSAGING_SENDER_ID=507328145919
APP_ID=1:507328145919:web:d3e7513e9bac0f35c01fca
MEASUREMENT_ID=G-JX68J7R5YX