NEXT_PUBLIC_API_KEY=AIzaSyAUNFU3wh7r0FRMXn2iGylqg3I_7DyDhOc
NEXT_PUBLIC_AUTH_DOMAIN=blog-san-lorenzo.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=blog-san-lorenzo
NEXT_PUBLIC_STORAGE_BUCKET=blog-san-lorenzo.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=507328145919
NEXT_PUBLIC_APP_ID=1:507328145919:web:d3e7513e9bac0f35c01fca
NEXT_PUBLIC_MEASUREMENT_ID=G-JX68J7R5YX